{
  "devUrl": "http://ready-for-feedback3.com/internship/tsarkov/imk-games",
  "themeName": "imk-games",
  "proxyUrl": "https://localhost:3000",
  "open": true,
  "bsWatchFiles": [
    "inc/**/*.php",
    "parts/**/*.php",
    "templates/**/*.php",
    "assets/**/*.js"
  ]
}
